# keycloak-phone-provider

./: README.md  pom.xml
keycloak-phone-provider/: module-add.cli  pom.xml
keycloak-phone-provider.resources/: pom.xml
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/forms/: RegistrationPhoneAsUserNameCreation.java
keycloak-sms-provider-dummy/: pom.xml
